# The only catch is that you’ll want to be sure to remove this line (or set it to true) before you deploy your application to production.
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost/blog_platform
spring.datasource.username=blogplatform
spring.datasource.password=blogplatform